
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 2.997200e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 2.844800e-04
*       diel_2   H = 1.422400e-04
*  ------------------------------------ Z = 1.422400e-04
*       diel_1   H = 1.270000e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 3.608708e-07
+      2.782140e-08 3.608708e-07
+ Co = 1.240669e-10
+      -9.564957e-12 1.240669e-10
+ Ro = 1.281418e+01
+      0.000000e+00 1.281418e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.771944e-03
+      1.478989e-04 2.771944e-03
+ Gd = 4.677211e-12
+      -3.605904e-13 4.677211e-12
