* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "16:47:42 05/29/2016 "
* "netlist" "ortho_channel_single.sp "
* "runtitle" "* reference orthogonal midplane channel -- single pulse responts *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 9 =-934.6907u       
+ eye =   0.            
+ in =   1.0000        
+ inp =   1.0000        
+ jn1 = 106.3930m       
+ jn10 =  97.0129m       
+ jn11 =  90.6039m       
+ jn12 =  90.6039m       
+ jn13 =  89.9210m       
+ jn14 =  89.9210m       
+ jn2 = 106.3930m       
+ jn3 =  98.1926m       
+ jn4 =  98.1926m       
+ jn5 =  98.3893m       
+ jn6 =  98.3893m       
+ jn7 =  97.4550m       
+ jn8 =  97.4550m       
+ jn9 =  97.0129m       
+ jp1 =-105.5635m       
+ jp10 = -97.8852m       
+ jp11 = -91.4186m       
+ jp12 = -91.4186m       
+ jp13 = -90.7295m       
+ jp14 = -90.7295m       
+ jp2 =-105.5635m       
+ jp3 = -97.2875m       
+ jp4 = -97.2875m       
+ jp5 = -98.3849m       
+ jp6 = -98.3849m       
+ jp7 = -99.3199m       
+ jp8 = -99.3199m       
+ jp9 = -97.8852m       
+ jrn =  89.9210m       
+ jrp = -90.7295m       
+ npad = 106.3930m       
+ outn =  89.9210m       
+ outp = -90.7295m       
+ ppad =-105.5635m       
+ rx_diff =-180.6506m       
+ xf.n1 =   1.0000        
+ xf.n2 =   1.0000        
+ xf.n3 =   1.0000        
+ xf.n4 =   1.0000        
+ xd.1 = 500.0000m       
+ xd.2 = 500.0000m       
+ xd.3 = 500.0000m       
+ xd.4 = 500.0000m       
+ xk1.5 =   4.9604u       
+ xk1.6 =   3.9161u       
+ xk1.7 =   6.2484u       
+ xk1.8 =  -4.9878u       
+ xk1.9 =  -2.8378u       
+ xk1.10 =   3.9048u       
+ xk1.11 = 942.5517n       
+ xk1.12 =  -1.4501u       
+ xk1.13 =   6.6184u       
+ xk1.14 =   2.1395u       
+ xk1.15 =   6.4922u       
+ xk1.16 =   1.9066u       
+ xk1.17 =  -5.5450u       
+ xk1.18 =   6.9528u       
+ xk1.19 =-726.7257n       
+ xk1.20 =   9.6315u       
+ xk1.21 =  10.3950u       
+ xk1.22 =   7.5291u       
+ xk1.23 =   3.3327u       
+ xk1.24 =  23.9029n       
+ xk1.25 =  46.1872n       
+ xk1.26 =  -1.7904u       
+ xk1.27 =  -1.3628u       
+ xk1.28 =   1.4162u       
+ xk1.29 = 546.9725n       
+ xk1.30 =  -2.0446u       
+ xk1.31 =  -1.0226u       
+ xk1.32 =  -3.2477u       
+ xvp3.2 = -98.3849m       
+ xvn3.2 =  98.3893m       
+ xvp4.2 = -99.3199m       
+ xvn4.2 =  97.4550m       
+ xk2.5 =  -5.2413u       
+ xk2.6 = -13.7657u       
+ xk2.7 =  -8.9892u       
+ xk2.8 =  -9.2977u       
+ xk2.9 =  -3.7587u       
+ xk2.10 =  -1.1082u       
+ xk2.11 =  -5.1947u       
+ xk2.12 =   2.0679u       
+ xk2.13 = -12.4069u       
+ xk2.14 =   4.2536u       
+ xk2.15 =  -7.7672u       
+ xk2.16 =   7.5031u       
+ xk2.17 =  12.5116u       
+ xk2.18 = -15.6169u       
+ xk2.19 =  12.9220u       
+ xk2.20 = -15.2155u       
+ xk2.21 = -12.9059u       
+ xk2.22 =   3.5148u       
+ xk2.23 =  -3.2119u       
+ xk2.24 =  -7.4203u       
+ xk2.25 =  -1.6677u       
+ xk2.26 =   5.1194u       
+ xk2.27 =   6.2150u       
+ xk2.28 =   7.4652u       
+ xk2.29 =   2.1393u       
+ xk2.30 =   1.2569u       
+ xk2.31 =   5.3548u       
+ xk2.32 =   2.6434u       
***   END: Saved Operating Point ***                     
