* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "03:09:12 05/31/2016 "
* "netlist" "s_param_compare.sp "
* "runtitle" "* s31, s41 comparisons *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ap1 =   0.            
+ ap2 =   0.            
+ ap3 =   0.            
+ ap4 =   0.            
+ ep1 =   0.            
+ ep2 =   0.            
+ ep3 =   0.            
+ ep4 =   0.            
+ g1 =   0.            
+ g2 =   0.            
+ mp1 =   0.            
+ mp2 =   0.            
+ mp3 =   0.            
+ mp4 =   0.            
+ sp1 =   0.            
+ sp2 =   0.            
+ sp3 =   0.            
+ sp4 =   0.            
***   END: Saved Operating Point ***                     
