* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:25:25 05/24/2016 "
* "netlist" "../spice/ortho_channel_single.sp "
* "runtitle" "* reference orthogonal midplane channel -- single pulse responts *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 9 =  -1.4886m       
+ eye =   0.            
+ in =   1.0000        
+ inp =   1.0000        
+ jn1 = 166.4844m       
+ jn10 = 154.6180m       
+ jn11 = 146.8179m       
+ jn12 = 146.8179m       
+ jn13 = 145.9864m       
+ jn14 = 145.9864m       
+ jn2 = 166.4844m       
+ jn3 = 156.5041m       
+ jn4 = 156.5041m       
+ jn5 = 156.8138m       
+ jn6 = 156.8138m       
+ jn7 = 155.3261m       
+ jn8 = 155.3261m       
+ jn9 = 154.6180m       
+ jp1 =-165.1386m       
+ jp10 =-156.0085m       
+ jp11 =-148.1383m       
+ jp12 =-148.1383m       
+ jp13 =-147.2993m       
+ jp14 =-147.2993m       
+ jp2 =-165.1386m       
+ jp3 =-155.0663m       
+ jp4 =-155.0663m       
+ jp5 =-156.8113m       
+ jp6 =-156.8113m       
+ jp7 =-158.2999m       
+ jp8 =-158.2999m       
+ jp9 =-156.0085m       
+ jrn = 145.9864m       
+ jrp =-147.2993m       
+ npad = 166.4844m       
+ outn = 145.9864m       
+ outp =-147.2993m       
+ ppad =-165.1386m       
+ rx_diff =-293.2857m       
+ xf.n1 =   1.0000        
+ xf.n2 =   1.0000        
+ xf.n3 =   1.0000        
+ xf.n4 =   1.0000        
+ xd.1 = 500.0000m       
+ xd.2 = 500.0000m       
+ xd.3 = 500.0000m       
+ xd.4 = 500.0000m       
+ xk1.5 =   8.0553u       
+ xk1.6 =   6.4983u       
+ xk1.7 =  10.1806u       
+ xk1.8 =  -7.8865u       
+ xk1.9 =  -4.5088u       
+ xk1.10 =   6.2965u       
+ xk1.11 =   1.5923u       
+ xk1.12 =  -2.3621u       
+ xk1.13 =  10.8239u       
+ xk1.14 =   3.3786u       
+ xk1.15 =  10.5535u       
+ xk1.16 =   2.9570u       
+ xk1.17 =  -9.0979u       
+ xk1.18 =  11.4072u       
+ xk1.19 =  -1.3552u       
+ xk1.20 =  15.7097u       
+ xk1.21 =  16.9042u       
+ xk1.22 =  12.0578u       
+ xk1.23 =   5.4066u       
+ xk1.24 = 145.4517n       
+ xk1.25 =  96.6823n       
+ xk1.26 =  -2.9532u       
+ xk1.27 =  -2.2829u       
+ xk1.28 =   2.1693u       
+ xk1.29 = 848.1834n       
+ xk1.30 =  -3.3062u       
+ xk1.31 =  -1.7222u       
+ xk1.32 =  -5.2613u       
+ xvp3.2 =-156.8113m       
+ xvn3.2 = 156.8138m       
+ xvp4.2 =-158.2999m       
+ xvn4.2 = 155.3261m       
+ xk2.5 =  -8.5027u       
+ xk2.6 = -22.1967u       
+ xk2.7 = -14.5487u       
+ xk2.8 = -14.8820u       
+ xk2.9 =  -6.0048u       
+ xk2.10 =  -1.8392u       
+ xk2.11 =  -8.3692u       
+ xk2.12 =   3.3468u       
+ xk2.13 = -20.0496u       
+ xk2.14 =   6.8108u       
+ xk2.15 = -12.5856u       
+ xk2.16 =  12.0402u       
+ xk2.17 =  20.2017u       
+ xk2.18 = -25.2164u       
+ xk2.19 =  20.7925u       
+ xk2.20 = -24.6096u       
+ xk2.21 = -20.9062u       
+ xk2.22 =   5.5442u       
+ xk2.23 =  -5.2140u       
+ xk2.24 = -11.9341u       
+ xk2.25 =  -2.6814u       
+ xk2.26 =   8.2592u       
+ xk2.27 =  10.0162u       
+ xk2.28 =  11.9861u       
+ xk2.29 =   3.4332u       
+ xk2.30 =   2.0509u       
+ xk2.31 =   8.6269u       
+ xk2.32 =   4.2981u       
***   END: Saved Operating Point ***                     
