* "simulator" "HSPICE" 
* "version" "I-2013.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:31:29 05/24/2016 "
* "netlist" "../spice/ortho_channel_data_eye_prbs7.sp "
* "runtitle" "* reference orthogonal midplane channel -- prbs7 data eye *"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 9 =   1.4030m       
+ eye =   0.            
+ in =  24.9997n       
+ inn =   1.0000        
+ inp =   0.            
+ jn1 =-167.4447m       
+ jn10 =-155.7322m       
+ jn11 =-145.8191m       
+ jn12 =-145.8191m       
+ jn13 =-144.9932m       
+ jn14 =-144.9932m       
+ jn2 =-167.4447m       
+ jn3 =-157.5301m       
+ jn4 =-157.5301m       
+ jn5 =-157.8445m       
+ jn6 =-157.8445m       
+ jn7 =-156.4426m       
+ jn8 =-156.4426m       
+ jn9 =-155.7322m       
+ jp1 = 166.2681m       
+ jp10 = 157.1333m       
+ jp11 = 147.1310m       
+ jp12 = 147.1310m       
+ jp13 = 146.2977m       
+ jp14 = 146.2977m       
+ jp2 = 166.2681m       
+ jp3 = 156.2730m       
+ jp4 = 156.2730m       
+ jp5 = 158.0353m       
+ jp6 = 158.0353m       
+ jp7 = 159.4375m       
+ jp8 = 159.4375m       
+ jp9 = 157.1333m       
+ jrn =-144.9932m       
+ jrp = 146.2977m       
+ npad =-167.4447m       
+ outn =-144.9932m       
+ outp = 146.2977m       
+ ppad = 166.2681m       
+ rx_diff = 291.2910m       
+ xf.n1 =   2.2500p       
+ xf.n2 =  24.7500p       
+ xf.n3 = 249.7500p       
+ xf.n4 =   2.4997n       
+ xd.1 = 500.0000m       
+ xd.2 =-500.0000m       
+ xd.3 =-500.0000m       
+ xd.4 =-500.0000m       
+ xk1.5 =  -8.0067u       
+ xk1.6 =  -6.3321u       
+ xk1.7 = -10.0854u       
+ xk1.8 =   7.9967u       
+ xk1.9 =   4.5526u       
+ xk1.10 =  -6.2770u       
+ xk1.11 =  -1.5275u       
+ xk1.12 =   2.3462u       
+ xk1.13 = -10.6616u       
+ xk1.14 =  -3.4223u       
+ xk1.15 = -10.4458u       
+ xk1.16 =  -3.0381u       
+ xk1.17 =   8.9327u       
+ xk1.18 = -11.2070u       
+ xk1.19 =   1.1898u       
+ xk1.20 = -15.5108u       
+ xk1.21 = -16.7457u       
+ xk1.22 = -12.0817u       
+ xk1.23 =  -5.3707u       
+ xk1.24 = -49.0988n       
+ xk1.25 = -68.4213n       
+ xk1.26 =   2.8839u       
+ xk1.27 =   2.2163u       
+ xk1.28 =  -2.2566u       
+ xk1.29 =-875.0704n       
+ xk1.30 =   3.2830u       
+ xk1.31 =   1.6600u       
+ xk1.32 =   5.2234u       
+ xvp3.2 = 158.0353m       
+ xvn3.2 =-157.8445m       
+ xvp4.2 = 159.4375m       
+ xvn4.2 =-156.4426m       
+ xk2.5 =   8.4487u       
+ xk2.6 =  22.1580u       
+ xk2.7 =  14.4820u       
+ xk2.8 =  14.9402u       
+ xk2.9 =   6.0371u       
+ xk2.10 =   1.7961u       
+ xk2.11 =   8.3600u       
+ xk2.12 =  -3.3315u       
+ xk2.13 =  19.9811u       
+ xk2.14 =  -6.8355u       
+ xk2.15 =  12.5169u       
+ xk2.16 = -12.0636u       
+ xk2.17 = -20.1458u       
+ xk2.18 =  25.1460u       
+ xk2.19 = -20.7897u       
+ xk2.20 =  24.5093u       
+ xk2.21 =  20.7964u       
+ xk2.22 =  -5.6286u       
+ xk2.23 =   5.1782u       
+ xk2.24 =  11.9369u       
+ xk2.25 =   2.6827u       
+ xk2.26 =  -8.2415u       
+ xk2.27 = -10.0027u       
+ xk2.28 = -12.0044u       
+ xk2.29 =  -3.4397u       
+ xk2.30 =  -2.0289u       
+ xk2.31 =  -8.6176u       
+ xk2.32 =  -4.2633u       
***   END: Saved Operating Point ***                     
