
*SYSTEM_NAME : diff_aniso_stripline
*
*  ------------------------------------ Z = 2.997200e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 2.844800e-04
*       diel_2   H = 1.422400e-04
*  ------------------------------------ Z = 1.422400e-04
*       diel_1   H = 1.270000e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_aniso_stripline W MODELTYPE=RLGC, N=2
+ Lo = 3.522772e-07
+      2.915744e-08 3.522772e-07
+ Co = 1.185485e-10
+      -9.661581e-12 1.185485e-10
+ Ro = 1.212152e+01
+      0.000000e+00 1.212152e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.681558e-03
+      1.466189e-04 2.681558e-03
+ Gd = 4.469175e-12
+      -3.642330e-13 4.469175e-12
