
*SYSTEM_NAME : diff_microstrip
*
*       Half Space, AIR
*  ------------------------------------ Z = 1.168400e-04
*       diel_1   H = 1.016000e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_microstrip W MODELTYPE=RLGC, N=2
+ Lo = 3.019004e-07
+      2.464904e-08 3.019004e-07
+ Co = 1.079578e-10
+      -2.779460e-12 1.079578e-10
+ Ro = 6.407090e+00
+      0.000000e+00 6.407090e+00
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 1.994615e-03
+      1.844285e-04 1.994615e-03
+ Gd = 2.034956e-12
+      -5.239158e-14 2.034956e-12
