
*SYSTEM_NAME : embedded_diff_microstrip
*
*       Half Space, AIR
*  ------------------------------------ Z = 1.422400e-04
*       diel_1   H = 1.270000e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL embedded_diff_microstrip W MODELTYPE=RLGC, N=2
+ Lo = 3.252844e-07
+      2.645515e-08 3.252844e-07
+ Co = 1.143363e-10
+      -4.707875e-12 1.143363e-10
+ Ro = 8.154478e+00
+      0.000000e+00 8.154478e+00
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.377716e-03
+      2.139770e-04 2.377716e-03
+ Gd = 2.155189e-12
+      -8.874135e-14 2.155189e-12
