**** W element field solver structure definition ****
*
* WARNING: This file is HSPICE internal use only
*          MODIFICATION of THIS FILE may cause 
*          ACCURACY PROBLEM in ANALYSIS 
*
* "Tgpqkml
*| T"A/022;,21
* JQRAG"klrwv"dkng
*| DKNG"u3
* dkgnf"qmntgp"mrvkmlq
*| MRV"mrv3
*| 0"3"3"3"3"3"3"2"3"3
* dpgswgla{"quggr"
*| DPGSQUGGR"2
* nc{gp"qvcai
*| NC[GP"qvcai]3
*| 6
*| 2"2,222222g)22"3,222222g)22"2,222222g)22"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| 2":,:;2222g/27"2,222222g)22"1,0:2222g)22"4,222222g/21"3,222222g)22"2,222222g)22
*| 2":,1:0222g/27"2,222222g)22"1,0:2222g)22"4,222222g/21"3,222222g)22"2,222222g)22
*| 3"3,706222g/27"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
* amlfwavmpq
*| 0
*| 2"7"2,222222g)22"3,263622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| "":,:;2222g/27":,:;2222g/27"3,706222g/27"/3"/3"
*| 2"7"0,631222g/26"3,263622g/26"7,542222g)25"3,222222g)22"2,222222g)22"3,222222g)22"6,222222g/24
*| "":,:;2222g/27":,:;2222g/27"3,706222g/27"/3"/3"
* PNEA"dkng
* Lwo`gp"md"Amlfwavmp*q+
0
* Nm
0,57;223g/25"
4,507;74g/2;"0,57;223g/25"
* Am
3,101767g/32"
/1,00474;g/30"3,101767g/32"
* Pm
3,0:363:g)23"
2,222222g)22"3,0:363:g)23"
* Em
2,222222g)22"
/2,222222g)22"2,222222g)22"
* Pq
0,;3:060g/21"
:,61304:g/27"0,;3:060g/21"
* Ef
6,;:;46:g/30"
/3,0341::g/31"6,;:;46:g/30"
