***** HSPICE -- I-2013.12-SP2 64-BIT (May 27 2014) RHEL64 ******
 Input File: diff_stripline.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   yyu10                HOSTNAME: corn20.stanford.edu
 lic: HOSTID: 001b213a6add         PID:      5888
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-oct-2016/2015.06
 lic: 2(in_use)/150(total) FLOATING license(s) on SERVER 27000@cadlic0
 lic:
 init: begin read circuit files,  cpu clock=  7.40E-01
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ad
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/behave
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/bjt
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/burr_brn
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/comlinear
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/dio
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/fet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/lin_tech
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/pci
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/signet
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/ti
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/tline
       option search = /usr/class/ee/synopsys/hspice/I-2013.12-SP2/hspi
                         ce/parts/xilinx
       option runlvl
       option post =     1.00
       option accurate
 init: end read circuit files,  cpu clock=  7.40E-01 peak memory=       176 mb
 init: begin check errors,  cpu clock=  7.40E-01
 init: end check errors,  cpu clock=  1.28E+00 peak memory=       177 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.28E+00
       establish matrix -- done,  cpu clock=  1.29E+00 peak memory=       177 mb
       re-order matrix -- done,  cpu clock=  1.29E+00 peak memory=       177 mb
 init: end setup matrix,  cpu clock=  1.29E+00 peak memory=       177 mb
 dcop: begin dcop,  cpu clock=  1.29E+00
 dcop: end dcop,  cpu clock=  1.29E+00 peak memory=       177 mb  tot_iter=       3
 output: diff_stripline.ac0
 sweep: ac ac0    begin, #sweeps= 462 cpu clock=  1.29E+00
 ac: frequency=    1.02E+06
 ac: frequency=    2.88E+06
 ac: frequency=    8.32E+06
 ac: frequency=    2.40E+07
 ac: frequency=    6.92E+07
 ac: frequency=    2.00E+08
 ac: frequency=    5.89E+08
 ac: frequency=    1.70E+09
 ac: frequency=    4.90E+09
 ac: frequency=    1.41E+10
 ac: frequency=    4.07E+10
 sweep: ac ac0    end,  cpu clock=  1.30E+00 peak memory=       177 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
