
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 2.032000e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 1.879600e-04
*       diel_2   H = 8.382000e-05
*  ------------------------------------ Z = 1.041400e-04
*       diel_1   H = 8.890000e-05
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 2.759001e-07
+      6.725956e-09 2.759001e-07
+ Co = 1.323545e-10
+      -3.226569e-12 1.323545e-10
+ Ro = 1.281418e+01
+      0.000000e+00 1.281418e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.918242e-03
+      8.431268e-05 2.918242e-03
+ Gd = 4.989648e-12
+      -1.216388e-13 4.989648e-12
