
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 2.032000e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 1.879600e-04
*       diel_2   H = 8.382000e-05
*  ------------------------------------ Z = 1.041400e-04
*       diel_1   H = 8.890000e-05
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 2.569162e-07
+      1.485851e-08 2.569162e-07
+ Co = 1.464374e-10
+      -8.469071e-12 1.464374e-10
+ Ro = 1.121241e+01
+      0.000000e+00 1.121241e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 2.715074e-03
+      1.271878e-04 2.715074e-03
+ Gd = 3.680373e-12
+      -2.128510e-13 3.680373e-12
