
*SYSTEM_NAME : diff_stripline
*
*  ------------------------------------ Z = 3.327400e-04
*  //// Top Ground Plane //////////////
*  ------------------------------------ Z = 3.175000e-04
*       diel_2   H = 1.244600e-04
*  ------------------------------------ Z = 1.930400e-04
*       diel_1   H = 1.778000e-04
*  ------------------------------------ Z = 1.524000e-05
*  //// Bottom Ground Plane ///////////
*  ------------------------------------ Z = 0

* L(H/m), C(F/m), Ro(Ohm/m), Go(S/m), Rs(Ohm/(m*sqrt(Hz)), Gd(S/(m*Hz))

.MODEL diff_stripline W MODELTYPE=RLGC, N=2
+ Lo = 3.938412e-07
+      3.659847e-08 3.938412e-07
+ Co = 1.024235e-10
+      -9.533697e-12 1.024235e-10
+ Ro = 1.494988e+01
+      0.000000e+00 1.494988e+01
+ Go = 0.000000e+00
+      -0.000000e+00 0.000000e+00
+ Rs = 3.063395e-03
+      1.851140e-04 3.063395e-03
+ Gd = 9.653189e-13
+      -8.985298e-14 9.653189e-13
